{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.7",
    "@types/react": "^16.9.17",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "axios": "^0.19.1",
    "clsx": "^1.1.0",
    "file-saver": "^2.0.2",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.7",
    "i18next": "^19.3.2",
    "jszip": "^3.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.0.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "typeface-amiri": "^0.0.61",
    "typeface-buenard": "^0.0.72",
    "typeface-spectral": "^0.0.72",
    "typeface-spectral-sc": "^0.0.71"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
